//
//  Variables
//  _____________________________________________

@product-h1-margin-bottom-desktop-clear: 0;
@product-wrap-test-font-size: 20px;
@box-custom-bg: rgba(0, 0, 0, 0.3);
@row-custom-bg: #fff;
@title-widget-font-size: 23px;


//
//  Common
//  _____________________________________________
& when (@media-common = true) {
  .products-grid {
    .product-item-info {
      box-sizing: border-box;
      padding: 10px 10px 0;
      background: rgba(0, 0, 0, 0.03);
      position: relative;
      transform: scale(1, 1);

      &:before,
      &:after {
        bottom: -1px;
        content: "";
        left: -1px;
        opacity: 0;
        position: absolute;
        right: -1px;
        top: -1px;
        transition: opacity 0.35s ease 0.2s;
        z-index: -1;
        transform: scale(1, 0);
        box-sizing: border-box;
      }

      &:before {
        border-left: 2px solid #f00;
        border-right: 2px solid #f00;
        transform: scale(1, 0);
      }
      &:after {
        border-top: 2px solid #f00;
        border-bottom: 2px solid #f00;
        transform: scale(0, 1);
      }

      &:hover,
      &:hover:before,
      &:hover:after {
        opacity: 1;
        transform: scale(1);
      }
    }
  }

  .widget {
    .block-title {
      text-align: center;
      border-bottom: 1px solid @secondary__color;
      padding-bottom: 10px;
      strong {
        .lib-font-size(@title-widget-font-size);
        font-weight: @font-weight__regular;
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .product-wrap-test {
    display: none;
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .page-layout-1column {
    .product-info-main {
      width: 48%;
    }
    .product-wrap-test {
      position: fixed;
      left: 0;
      width: 100%;
      top: -200px;
      z-index: 2;
      overflow: hidden;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
      background: @row-custom-bg;
      transition: 0.4s all;

      &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: @box-custom-bg;
      }
      &.active {
        top: 53px;
        display: block;
      }
      .box-tocart {
        margin: 0;
        .qty {
          display: none;
        }
        .actions {
          padding-top: 10px;
        }
      }
      .product-wrap-image {
        float: left;
        margin-right: 20px;
        width: 85px;
      }
      .page-title-wrapper {
        h1 {
          .lib-css(margin-bottom, @product-h1-margin-bottom-desktop-clear);
        }
        .base {
          .lib-css(font-size, @product-wrap-test-font-size);
        }
      }
      .fieldset {
        margin: 0;
      }
    }
    .product-info-main-test {
      display: flex;
      align-items: center;
      > .price-box {
        margin-right: 20px;
      }
    }

    .product-wrap-test-row {
      box-sizing: border-box;
      margin-left: auto;
      margin-right: auto;
      max-width: @layout__max-width;
      padding-left: @layout-indent__width;
      padding-right: @layout-indent__width;
      width: auto;
      overflow: hidden;
      display: flex;

      > div {
        flex-basis: 50%;
        padding: 10px;
        box-sizing: border-box;
        position: relative;
        background: @row-custom-bg;
        border: 1px solid @secondary__color;
        overflow: hidden;
        &:before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          z-index: 1;
          background: @box-custom-bg;
          transition: 0.3s all;
        }
        &.product-wrap-test-left {
          border-right:none;
        }
        &:hover:before {
          opacity: 0;
          height: 0;
        }
      }
    }
    .product.media {
      width: 49%;
    }
  }
}
